name=tenant1
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=tenant1
datasource.password=123456

# datasource.driver-class-name=com.mysql.jdbc.Driver
# datasource.url=jdbc:mysql://localhost:3306/db_tenant1
# datasource.username=root
# datasource.password=123456

